<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navbar with Image and Anchor Tag</title>
  <style>
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    nav a {
      color: black;
    }
  </style>
</head>
<body>
  <nav>
    <img src="logo.png" alt="Logo">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
</body>
</html>

<!DOCTYPE html>
<html>

<head>
    <title>Responsive Navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: #333;
            overflow: hidden;
            width: 100%;
        }

        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active {
            background-color: #04AA6D;
            color: white;
        }

        @media screen and (max-width: 768px) {
            .nav {
                width: 100%;
            }

            .nav a {
                float: none;
                display: block;
                text-align: left;
                padding: 14px 16px;
            }

            .nav .icon {
                display: block;
                position: absolute;
                right: 10px;
                top: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#" class="icon"><i class="fa fa-bars"></i></a>
    </div>
</body>

</html>